$msg
::
::
::
@error
Hix j…ôhina lyid…ôs syd…ôk
&
@info

Calculator by Davide Taffarello

XerijΟΠ:
'+' -> 
'-' -> 
'*' o 'x' -> 
'/' o ':' -> 
'^' -> sh…ôax
'%' -> 
'R' -> 
'_help' -> 


&
@help

&
@advanced_help

&
@example

&
@available_languages

@complex

&
&
&
$inp
&
&
&
@expression
Dit…ô j…ôad…ôh:
@stop
Xishit…ô peit…ôg nihixe x…ôiak naxshy? Taxt…ô: Y/N (Y = Lii, N = Sy)
@lang_acronym

@add_mem

@del_mem

@del_all_mem

@settings_res

@save_path

@open_path

@file_name

::
::
::
$out
&
&
&
@debug_mode

@ignore_prth

@us_uk_sys

@output_string

@accept_all

@lang
&Daj…ôhix kaax:
@switch
&fexid…ô kaa
&
&
&
$lan
&
&
&
@infinity

@true
&Liilyxe
@false
&Sylyxa
@undetermined
