:: This is a comment
:: Everything on this line will be ignored
:: every line starting with '@' is an attribute to the set of the message
:: every line starting with '$' indicates the set to which the attribute resembles to
:: if a line starts with '&', the automatic return will be ignored
::
:: ============!!WARNING!!============
:: If an attribute has an invalid name, the calculator will not be able to load the language correctly
:: But if it happens, the calculator will tell you the line and the wrong attribute
::
::
::
$msg
::
::
::
@info

::
@help

::
@advanced_help

::
@example

::
@available_languages

::
@added_to_mem
&
::
@deleted_from_mem
&
::
@empty_mem

::
@settings_res

::
@mem_res

::
@lang_loaded

::
@file_saved
&
::
@file_opened
&
::
::
::
$err
::
::
::
@syntax_error

::
@complex
&
::
@file_not_found

::
@invalid_command

::
@permission_error

::
@no_num_name

::
@no_mem_cell

::
@invalid_answer

::
@no_such_cmd
&
::
@no_such_lang

::
@impossible_div_error
&
::
@non_int_pow_error
&
::
@name_error

::
@inaccessible_mem

::
@other_error
&
::
::
::
$inp
::
::
::
@expression

::
@stop

::
@lang_acronym

::
@add_mem

::
@del_mem

::
@mem_res

::
@settings_res

::
@save_path

::
@open_path

::
@file_name

::
::
::
$out
::
::
::
@debug_mode
&
::
@ignore_prth
&
::
@us_uk_sys
&
::
@output_string
&
::
@accept_all
&
::
@lang
&
::
@switch
&
::
@literal
&
::
@operation_cancelled

::
::
::
$lan
::
::
::
@infinity
&
::
@true
&
::
@false
&
::
@undetermined
&
::
@impossible
&
::
::
::
$cmd
::
::
::
@bs_acal

::
@bs_addm

::
@bs_advn

::
@bs_exmp

::
@bs_expr

::
@bs_help

::
@bs_info

::
@bs_lang

::
@bs_load

::
@bs_open

::
@bs_save

::
@bs_show

::
@bs_smem

::
@bs_stop

::
@bs_swap

::
@bs_vshs

::
@ad_cmem

::
@ad_dbug

::
@ad_exit

::
@ad_prth

::
@ad_rset

::
@ad_path

::
@ad_ltrl

::