$msg
::
::
::
@info

Calculatrice par Davide Taffarello

Les opérateurs:
'+' -> ajout
'-' -> soustraction
'*' ou 'x' -> multiplication
'/' ou ':' -> division
'^' -> puissance
'%' -> reste de la division
'R' -> racine (2R -> racine carrée, 3R -> racine cubique)

Une virgule ou un point détermine le début de la partie non entière du nombre: 1.1 = 1,1
Avec la commande '_acal', vous pouvez décider s'il accepte à la fois le système d'écriture anglais et
l'international ou simplement celui utilisé, '_help acal' pour plus d'informations sur la commande.
Les opérateurs listés ci-dessus sont ceux disponibles, en cas de division et
multiplication les deux listés sont acceptés mais le premier des deux sera affiché.
La calculatrice a un système de mémoire, faites '_help addm', '_help delm' et '_help *cmem'
pour plus d'informations.

Une clarification concerned la racine:
si vous entrez '2R 2R 16' le résultat ne sera pas 2 mais la racine 1.41421... de 16, à faire en
pour que le résultat soit 2, les crochets doivent être ajoutés: 2R (2R 16) = 2.

Entrez '_help' pour ouvrir la liste des commandes, '_help help' pour plus d'informations
sur commande.
::
@help

'_help' -> ouvre cette liste
'_info' -> pour obtenir des informations sur le programme
'_exmp' -> pour obtenir un exemple d'expression
'_show' -> affiche les paramètres actuels
'_advn' -> affiche les commandes avancées

'_swap' -> change entre les systèmes anglais d'écriture et italien
'_expr' -> pour afficher ou non, l'expression dans la sortie
'_acal' -> l'entrée sera lue selon le système d'écriture utilisé ou acceptera tous les systèmes
'_stop' -> pour arrêter le programme
'_lang' -> pour changer la langue
'_load' -> recharge les langues disponibles

'_addm' -> ajoute un nombre à la mémoire
'_delm' -> supprime un nombre de la mémoire
'_smem' -> montre ce qui est stocké en mémoire
'_save' -> pour enregistrer la mémoire dans un fichier
'_open' -> pour ouvrir un fichier où la mémoire a été sauvegardée


Les commandes ne sont pas sensibles à la casse
::
@advanced_help

'#dbug' -> montre le log de débogage
'#prth' -> ignore l'ordre des parenthèses
'#rset' -> réinitialise les paramètres
'#cmem' -> tout supprimer de la mémoire
'#exit' -> arrête le programme instantanément
'#path' -> muestra la carpeta donde se encuentra el ejecutable del programa
'#ltrl' -> active le mode littéral
::
@example

Insérer une expression: # Cette ligne apparaît toujours
> 3R (3^2 + 18)         # C'est ce que vous tapez
3R (3 ^ 2 + 18) = 3     # Ceci montre ce que le programme a compris et le résultat
::
@available_languages
Langues disponibles:
::
@added_to_mem
&a été ajouté à la mémoire
::
@deleted_from_mem
&a été effacé de la mémoire
::
@empty_mem
La mémoire est vide
::
@settings_res
Les paramètres ont été réinitialisés
::
@mem_res
La mémoire a été réinitialisée
::
@lang_loaded
La langue a été rechargée
::
@file_saved
Le fichier a été enregistré dans
::
@file_opened
&a été ouvert avec succès
::
::
::
$err
::
::
::
@syntax_error
Syntaxe invalide
::
@complex
&Une racine complexe ou négative ne peut pas être calculée
::
@file_not_found
Fichier introuvable
::
@invalid_command
Commande non valide
::
@permission_error
Vous n'êtes pas autorisé à accéder à ce dossier
::
@no_num_name
Vous ne pouvez pas utiliser un nombre comme nom de la valeur
::
@no_mem_cell
La cellule mémoire spécifiée n'existe pas
::
@invalid_answer
La réponse est invalide
::
@no_such_cmd
&Il n'y a pas de commande appelée
::
@no_such_lang
La langue saisie n'est pas disponible
::
@impossible_div_error
Dans ce calcul, il y a une division impossible
::
@non_int_pow_error
&La puissance doit être un entier
::
@name_error
Le fichier n'a pas pu être enregistré
Le nom spécifié est réservé par Windows
::
@inaccessible_mem
La mémoire n'est pas accessible en mode littéral
::
@other_error
&Une erreur inattendue est survenue. Le type d'erreur est:
::
::
::
$inp
::
::
::
@expression
Entrez l'expression:
::
@stop
Voulez-vous vraiment quitter le programme? Répondre: Y/N (Y = Oui, N = Non)
::
@lang_acronym
Écrivez liaison de votre langue:
::
@add_mem
Entrez le nom et la valeur s'il doit être spécifié:
::
@del_mem
Saisissez le nom de la valeur à supprimer:
::
@mem_res
Voulez-vous vraiment effacer toute la mémoire? Répondre: Y/N (Y = Oui, N = Non)
::
@settings_res
Voulez-vous vraiment réinitialiser les paramètres? Répondre: Y/N (Y = Oui, N = Non)
::
@save_path
Entrez le chemin du dossier dans lequel vous souhaitez enregistrer le fichier:
::
@open_path
Entrez le chemin d'accès au dossier où se trouve le fichier:
::
@file_name
Entrez le nom du fichier (ne pas ajouter .mem):
::
::
::
$out
::
::
::
@debug_mode
&Mode débogage
::
@ignore_prth
&Ignorez les parenthèses
::
@us_uk_sys
&Système d'écriture anglais
::
@output_string
&Expression de sortie
::
@accept_all
&Acceptez tous les systèmes
::
@lang
&Langue courante
::
@switch
&maintenant c'est
::
@literal
&Calcul littéral
::
@operation_cancelled
Opération annulée
::
::
::
$lan
::
::
::
@infinity
&Infini
::
@true
&Vrai
::
@false
&Faux
::
@undetermined
&Indéterminé
::
@impossible
&Impossible
::
::
::
$cmd
::
::
::
@bs_acal

Basculer entre 'accepter tous les systèmes' et 'accepter le système actuel'

Pour reconnaître tous les systèmes, cela fonctionne comme ceci:
- Vérifiez le nombre de points et de virgules
- S'il y a plus de points et / ou de virgules, ignorez-les / e
- Au cas où il y aurait un point et une seule virgule, ignorez celui qui vient en premier

Exemple:
> 1.658.156,488 -> 2 points, une virgule: ignorer les points -> 1658156,488
> 12.189,14 -> un point, une virgule: n'ignore rien -> le point vient en premier: ignore le point -> 12189,14
> 1.000 -> un point, 0 virgule: n'ignore rien -> 1,0

Si vous n'acceptez que le système actuel:
Si le système actuel est anglais, ignorez les virgules
Si le système actuel est international, ignorez les points
::
@bs_addm

Ajoute une valeur à la mémoire

Lorsqu'il demande une valeur si vous entrez uniquement le nom
la valeur du dernier résultat sera attribuée

Exemple:

> 1+1
1 + 1 = 2

> _addm
> pi 3,14
'pi = 3,14' a été ajouté à la mémoire

> _addm
> a
'a = 2' a été ajouté à la mémoire
::
@bs_advn
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_delm

Lorsque vous entrez le nom de la valeur, il le supprime

Exemple:
> _delm
> a
'a = 2' a été effacé de la mémoire
::
@bs_exmp
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_expr
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_help

Affiche toutes les commandes et leurs fonctions.
Syntaxe:
> _help <commande>

commande -> la commande sur laquelle vous recherchez des informations, compreso il prefisso

Exemple:
> _help #dbug
> _help _save
::
@bs_info
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_lang

Avec cette commande, vous changez la langue du programme.
Syntaxe:
> _lang <language>

<language> -> un paramètre optionally où vous pouvez saisir l'acronyme de la langue

Exemple:
> _lang FR
> 'Langue courante' maintenant c'est Français
::
@bs_load
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_open

Ouvre un fichier .mem dans lequel la mémoire a été enregistrée
Vous pouvez entrer le chemin puis le nom du fichier ou
l'ajouter avec l'extension à la fin du chemin

Syntaxe:
> _open <*overwrite> <path>

*overwrite -> si vous voulez remplacer la mémoire par celle du fichier
              (ne la mettez pas si vous voulez juste ajouter sans supprimer aucun nombre)

path -> un paramètre facultatif où su peut entrer le chemin du dossier
        suivi du nom du fichier

Exemple:
> _open
> C:\Users\[USERNAME]\Documents\example.mem
::
@bs_save

Enregistrer un fichier .mem dans un dossier spécifique
Vous pouvez entrer le chemin puis le nom du fichier ou l'ajouter
avec l'extension à la fin du chemin.

Syntaxe:
> _save <path>

path -> un paramètre facultatif où su peut entrer le chemin du dossier
        suivi du nom du fichier

Exemple:
> _save
> C:\Users\[USERNAME]\Documents\example.mem
::
@bs_show
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_smem
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_stop
Il n'y a aucune information supplémentaire pour cette commande.
::
@bs_swap

Basculer la sortie entre le système d'écriture anglais et international

Dans le système international, des points pour des milliers et des virgules sont utilisés
pour la partie décimale.

Dans le système anglais, les virgules sont utilisées pour des milliers et un point pour
la partie décimale.
::
@bs_vshs

Afficher les changements de chaque version

Vous pouvez spécifier une version particulière sinon ils viendront
Voir tout.

Format:
> _vshs <version>

version -> une version de ceux répertoriés lors de l'exécution de la commande _vshs
           sans le préciser, 'last' affiche les modifications les plus récentes
::
@ad_cmem
Il n'y a aucune information supplémentaire pour cette commande.
::
@ad_dbug

Afficher le journal de débogage lors de l'exécution d'un calcul et affiche
un journal partiel dans le fichier calclog.log.
::
@ad_exit
Il n'y a aucune information supplémentaire pour cette commande.
::
@ad_prth
Il n'y a aucune information supplémentaire pour cette commande.
::
@ad_rset
Il n'y a aucune information supplémentaire pour cette commande.
::
@ad_path
Il n'y a aucune information supplémentaire pour cette commande.
::
@ad_ltrl
Il n'y a aucune information supplémentaire pour cette commande.
::_